{
  "AzureAdB2C": {
    "Authority": "https://memoryleekauth.b2clogin.com/memoryleekauth.onmicrosoft.com/B2C_1_SignUp_SignIn",
    "ClientId": "a11e925a-675f-435c-92e1-c1882a0fd27c",
    "ValidateAuthority": true
  },
  "AppInsightsInstrumentationKey": "31979de4-89c9-433c-8cf1-be349ee749d0",
  "AppInsightsConnectionString": "InstrumentationKey=31979de4-89c9-433c-8cf1-be349ee749d0;IngestionEndpoint=https://uksouth-1.in.applicationinsights.azure.com/;LiveEndpoint=https://uksouth.livediagnostics.monitor.azure.com/",
  "ClientJoinLink": "https://quizzr.co.uk"
}
