{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "Microsoft.AspNetCore.Http.Connections": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "SignalR": {
      "ConnectionString": "Endpoint=https://quiztime.service.signalr.net;AuthType=aad;Version=1.0;"
    },
    "Storage": {
      "ConnectionString": "UseDevelopmentStorage=true",
      "QuizAssetsContainerName": "quizassets"
    }
  }
}
