{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "SignalR": {
      "ConnectionString": "Endpoint=https://quiztime.service.signalr.net;AuthType=aad;Version=1.0;"
    },
    "Storage": {
      "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=mfquizstorezcwne2u72u3cw;AccountKey=oqEDXPaYIPTdTF2DpnfkCrSvPqilsZyvboeNmOqMQPFN/D/iF0tpn9PDdV0IAgsJMHeQkSbjT+iFhznlle0mhA==",
      "QuizAssetsContainerName": "quizassets"
    }
  }
}
